// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D88B7A7B10619CA000B91A81 /* NDTrieTest */;
		activeTarget = 8DD76F960486AA7600D96B5E /* NDTrieTest */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* NDTrieTest */,
		);
		breakpoints = (
		);
		codeSenseManager = D88B7A8210619CAD00B91A81 /* Code sense */;
		executables = (
			D88B7A7B10619CA000B91A81 /* NDTrieTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					695,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275088907;
			PBXWorkspaceStateSaveDate = 275088907;
		};
		perUserProjectItems = {
			D8BC492D1063AC550077C830 = D8BC492D1063AC550077C830 /* PBXTextBookmark */;
			D8BC49311063AC550077C830 = D8BC49311063AC550077C830 /* PBXTextBookmark */;
			D8BC49BF1063C4C40077C830 = D8BC49BF1063C4C40077C830 /* PBXTextBookmark */;
			D8EBD3BC106516E400F13E41 = D8EBD3BC106516E400F13E41 /* PBXTextBookmark */;
			D8EBD415106562D700F13E41 = D8EBD415106562D700F13E41 /* PBXTextBookmark */;
			D8EBD4641065709700F13E41 = D8EBD4641065709700F13E41 /* PBXTextBookmark */;
			D8EBD4651065709700F13E41 = D8EBD4651065709700F13E41 /* PBXTextBookmark */;
			D8EBD4661065709700F13E41 = D8EBD4661065709700F13E41 /* PBXTextBookmark */;
			D8EBD4671065709700F13E41 = D8EBD4671065709700F13E41 /* PBXTextBookmark */;
			D8EBD476106586A200F13E41 /* PBXTextBookmark */ = D8EBD476106586A200F13E41 /* PBXTextBookmark */;
			D8EBD477106586A200F13E41 /* PBXTextBookmark */ = D8EBD477106586A200F13E41 /* PBXTextBookmark */;
			D8EBD478106586A200F13E41 /* PBXTextBookmark */ = D8EBD478106586A200F13E41 /* PBXTextBookmark */;
			D8EBD47A106586A200F13E41 /* PBXTextBookmark */ = D8EBD47A106586A200F13E41 /* PBXTextBookmark */;
			D8EBD47B106586A200F13E41 /* PBXTextBookmark */ = D8EBD47B106586A200F13E41 /* PBXTextBookmark */;
			D8EBD47F106586B200F13E41 /* PBXTextBookmark */ = D8EBD47F106586B200F13E41 /* PBXTextBookmark */;
			D8EBD480106586B200F13E41 /* PBXTextBookmark */ = D8EBD480106586B200F13E41 /* PBXTextBookmark */;
			D8EBD481106586B200F13E41 /* PBXTextBookmark */ = D8EBD481106586B200F13E41 /* PBXTextBookmark */;
			D8EBD482106586CD00F13E41 /* PBXTextBookmark */ = D8EBD482106586CD00F13E41 /* PBXTextBookmark */;
			D8EBD483106586CD00F13E41 /* PBXTextBookmark */ = D8EBD483106586CD00F13E41 /* PBXTextBookmark */;
			D8EBD4841065870200F13E41 /* PBXTextBookmark */ = D8EBD4841065870200F13E41 /* PBXTextBookmark */;
			D8EBD4851065870200F13E41 /* PBXTextBookmark */ = D8EBD4851065870200F13E41 /* PBXTextBookmark */;
			D8EBD48E10658A6C00F13E41 /* PBXTextBookmark */ = D8EBD48E10658A6C00F13E41 /* PBXTextBookmark */;
			D8EBD48F10658A6C00F13E41 /* PBXTextBookmark */ = D8EBD48F10658A6C00F13E41 /* PBXTextBookmark */;
			D8EBD49010658A6C00F13E41 /* XCBuildMessageTextBookmark */ = D8EBD49010658A6C00F13E41 /* XCBuildMessageTextBookmark */;
			D8EBD49110658A6C00F13E41 /* PBXTextBookmark */ = D8EBD49110658A6C00F13E41 /* PBXTextBookmark */;
			D8EBD4A310658AB600F13E41 /* PBXTextBookmark */ = D8EBD4A310658AB600F13E41 /* PBXTextBookmark */;
			D8EBD4A410658AB600F13E41 /* PBXTextBookmark */ = D8EBD4A410658AB600F13E41 /* PBXTextBookmark */;
			D8EBD4A510658AB600F13E41 /* XCBuildMessageTextBookmark */ = D8EBD4A510658AB600F13E41 /* XCBuildMessageTextBookmark */;
			D8EBD4A610658AB600F13E41 /* PBXTextBookmark */ = D8EBD4A610658AB600F13E41 /* PBXTextBookmark */;
		};
		sourceControlManager = D88B7A8110619CAD00B91A81 /* Source Control */;
		userBookmarkGroup = D8EBD3411064DF9600F13E41 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1718}}";
			sepNavSelRange = "{2804, 0}";
			sepNavVisRange = "{1381, 2254}";
			sepNavWindowFrame = "{{561, 230}, {875, 491}}";
		};
	};
	32A70AAB03705E1F00C91783 /* NDTrieTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	8DD76F960486AA7600D96B5E /* NDTrieTest */ = {
		activeExec = 0;
		executables = (
			D88B7A7B10619CA000B91A81 /* NDTrieTest */,
		);
	};
	D88B7A7B10619CA000B91A81 /* NDTrieTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NDTrieTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D88B7A8110619CAD00B91A81 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D88B7A8210619CAD00B91A81 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D88B7A8710619CD500B91A81 /* NDTrie.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = discussion;\n            r = \"{6487, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{6862, 14}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{6890, 15}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{7197, 15}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{7493, 15}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{7523, 15}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{7548, 10}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{7759, 14}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{7794, 15}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{7828, 15}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{7853, 10}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{8502, 15}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{8527, 10}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{8917, 15}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{8942, 10}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{15550, 15}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{16316, 15}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{20338, 12}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{20939, 15}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 21537}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1063, 5381}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{679, 2040}";
		};
	};
	D88B7A8810619CD500B91A81 /* NDTrie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 9426}}";
			sepNavSelRange = "{3242, 0}";
			sepNavVisRange = "{2565, 1255}";
		};
	};
	D8BC492D1063AC550077C830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BC492E1063AC550077C830 /* objc-api.h */;
		name = "objc-api.h: 46";
		rLen = 55;
		rLoc = 1567;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1019;
	};
	D8BC492E1063AC550077C830 /* objc-api.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-api.h";
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc-api.h";
		sourceTree = "<absolute>";
	};
	D8BC49301063AC550077C830 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	D8BC49311063AC550077C830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BC49321063AC550077C830 /* NSData.h */;
		name = "NSData.h: 55";
		rLen = 59;
		rLoc = 1584;
		rType = 0;
		vrLen = 1715;
		vrLoc = 909;
	};
	D8BC49321063AC550077C830 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	D8BC49BF1063C4C40077C830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BC49301063AC550077C830 /* string.h */;
		name = "string.h: 84";
		rLen = 45;
		rLoc = 3413;
		rType = 0;
		vrLen = 1319;
		vrLoc = 2555;
	};
	D8EBD3411064DF9600F13E41 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			D8EBD3861065069100F13E41 /* PBXTextBookmark */,
		);
		name = Root;
	};
	D8EBD3861065069100F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8810619CD500B91A81 /* NDTrie.m */;
		name = "NDTrie.m: 423";
		rLen = 0;
		rLoc = 16210;
		rType = 0;
		vrLen = 1418;
		vrLoc = 9886;
	};
	D8EBD3BC106516E400F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* NDTrieTest_Prefix.pch */;
		name = "NDTrieTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	D8EBD415106562D700F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8EBD416106562D700F13E41 /* NSArray.h */;
		name = "NSArray.h: 45";
		rLen = 72;
		rLoc = 1721;
		rType = 0;
		vrLen = 2833;
		vrLoc = 557;
	};
	D8EBD416106562D700F13E41 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	D8EBD4641065709700F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8710619CD500B91A81 /* NDTrie.h */;
		name = "NDTrie.h: 74";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2445;
	};
	D8EBD4651065709700F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8810619CD500B91A81 /* NDTrie.m */;
		name = "NDTrie.m: 378";
		rLen = 0;
		rLoc = 11157;
		rType = 0;
		vrLen = 895;
		vrLoc = 10405;
	};
	D8EBD4661065709700F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 37";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 2192;
		vrLoc = 1290;
	};
	D8EBD4671065709700F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 13";
		rLen = 41;
		rLoc = 624;
		rType = 0;
		vrLen = 2229;
		vrLoc = 157;
	};
	D8EBD476106586A200F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 2325;
		vrLoc = 156;
	};
	D8EBD477106586A200F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8710619CD500B91A81 /* NDTrie.h */;
		name = "NDTrie.h: 72";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 2285;
		vrLoc = 1877;
	};
	D8EBD478106586A200F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8EBD479106586A200F13E41 /* NSObject.h */;
		name = "NSObject.h: 29";
		rLen = 37;
		rLoc = 625;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	D8EBD479106586A200F13E41 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2478}}";
			sepNavSelRange = "{1455, 19}";
			sepNavVisRange = "{1005, 824}";
		};
	};
	D8EBD47A106586A200F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8810619CD500B91A81 /* NDTrie.m */;
		name = "NDTrie.m: 306";
		rLen = 15;
		rLoc = 8788;
		rType = 0;
		vrLen = 1062;
		vrLoc = 8108;
	};
	D8EBD47B106586A200F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8810619CD500B91A81 /* NDTrie.m */;
		name = "NDTrie.m: 308";
		rLen = 0;
		rLoc = 8837;
		rType = 0;
		vrLen = 1057;
		vrLoc = 8108;
	};
	D8EBD47F106586B200F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8710619CD500B91A81 /* NDTrie.h */;
		name = "NDTrie.h: 48";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 2024;
		vrLoc = 678;
	};
	D8EBD480106586B200F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8810619CD500B91A81 /* NDTrie.m */;
		name = "NDTrie.m: 310";
		rLen = 0;
		rLoc = 9002;
		rType = 0;
		vrLen = 1057;
		vrLoc = 8108;
	};
	D8EBD481106586B200F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8810619CD500B91A81 /* NDTrie.m */;
		name = "NDTrie.m: 310";
		rLen = 0;
		rLoc = 9002;
		rType = 0;
		vrLen = 1057;
		vrLoc = 8108;
	};
	D8EBD482106586CD00F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8810619CD500B91A81 /* NDTrie.m */;
		name = "NDTrie.m: 302";
		rLen = 0;
		rLoc = 8735;
		rType = 0;
		vrLen = 1057;
		vrLoc = 8108;
	};
	D8EBD483106586CD00F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8710619CD500B91A81 /* NDTrie.h */;
		name = "NDTrie.h: 48";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 2040;
		vrLoc = 679;
	};
	D8EBD4841065870200F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8710619CD500B91A81 /* NDTrie.h */;
		name = "NDTrie.h: 43";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 2040;
		vrLoc = 679;
	};
	D8EBD4851065870200F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8810619CD500B91A81 /* NDTrie.m */;
		name = "NDTrie.m: 306";
		rLen = 0;
		rLoc = 8820;
		rType = 0;
		vrLen = 1085;
		vrLoc = 8108;
	};
	D8EBD48E10658A6C00F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8EBD479106586A200F13E41 /* NSObject.h */;
		name = "NSObject.h: 82";
		rLen = 19;
		rLoc = 1455;
		rType = 0;
		vrLen = 824;
		vrLoc = 1005;
	};
	D8EBD48F10658A6C00F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 55";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 2152;
		vrLoc = 1484;
	};
	D8EBD49010658A6C00F13E41 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'aTrie' undeclared (first use in this function)";
		fRef = D88B7A8810619CD500B91A81 /* NDTrie.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	D8EBD49110658A6C00F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8810619CD500B91A81 /* NDTrie.m */;
		name = "NDTrie.m: 117";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 1255;
		vrLoc = 2565;
	};
	D8EBD4A310658AB600F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8810619CD500B91A81 /* NDTrie.m */;
		name = "NDTrie.m: 117";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 1255;
		vrLoc = 2565;
	};
	D8EBD4A410658AB600F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* NDTrieTest_Prefix.pch */;
		name = "NDTrieTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	D8EBD4A510658AB600F13E41 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_cmd' undeclared (first use in this function)";
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	D8EBD4A610658AB600F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 55";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 2254;
		vrLoc = 1381;
	};
}
