// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D88B7A7B10619CA000B91A81 /* NDTrieTest */;
		activeTarget = 8DD76F960486AA7600D96B5E /* NDTrieTest */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* NDTrieTest */,
		);
		breakpoints = (
		);
		codeSenseManager = D88B7A8210619CAD00B91A81 /* Code sense */;
		executables = (
			D88B7A7B10619CA000B91A81 /* NDTrieTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					695,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275420843;
			PBXWorkspaceStateSaveDate = 275420843;
		};
		perUserProjectItems = {
			D834463210687241009472CA /* PBXTextBookmark */ = D834463210687241009472CA /* PBXTextBookmark */;
			D834463410687241009472CA /* PBXTextBookmark */ = D834463410687241009472CA /* PBXTextBookmark */;
			D8A7ADAF106756AA0031FC40 /* PBXTextBookmark */ = D8A7ADAF106756AA0031FC40 /* PBXTextBookmark */;
			D8BC492D1063AC550077C830 /* PBXTextBookmark */ = D8BC492D1063AC550077C830 /* PBXTextBookmark */;
			D8BC49311063AC550077C830 /* PBXTextBookmark */ = D8BC49311063AC550077C830 /* PBXTextBookmark */;
			D8BC49BF1063C4C40077C830 /* PBXTextBookmark */ = D8BC49BF1063C4C40077C830 /* PBXTextBookmark */;
			D8EBD415106562D700F13E41 /* PBXTextBookmark */ = D8EBD415106562D700F13E41 /* PBXTextBookmark */;
			D8FC4AC5106A9997009FF274 /* PBXTextBookmark */ = D8FC4AC5106A9997009FF274 /* PBXTextBookmark */;
			D8FC4B00106AA57F009FF274 /* PBXTextBookmark */ = D8FC4B00106AA57F009FF274 /* PBXTextBookmark */;
			D8FC4B01106AA57F009FF274 /* PBXTextBookmark */ = D8FC4B01106AA57F009FF274 /* PBXTextBookmark */;
			D8FC4B02106AA57F009FF274 /* PBXTextBookmark */ = D8FC4B02106AA57F009FF274 /* PBXTextBookmark */;
			D8FC4B03106AA57F009FF274 /* PBXTextBookmark */ = D8FC4B03106AA57F009FF274 /* PBXTextBookmark */;
		};
		sourceControlManager = D88B7A8110619CAD00B91A81 /* Source Control */;
		userBookmarkGroup = D8EBD3411064DF9600F13E41 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2044}}";
			sepNavSelRange = "{2819, 0}";
			sepNavVisRange = "{1948, 2076}";
			sepNavWindowFrame = "{{561, 230}, {875, 491}}";
		};
	};
	32A70AAB03705E1F00C91783 /* NDTrieTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	8DD76F960486AA7600D96B5E /* NDTrieTest */ = {
		activeExec = 0;
		executables = (
			D88B7A7B10619CA000B91A81 /* NDTrieTest */,
		);
	};
	D820AAE61066DF1400AE833D /* NSZone.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSZone.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSZone.h;
		sourceTree = "<absolute>";
	};
	D834463210687241009472CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D834463310687241009472CA /* CFBase.h */;
		name = "CFBase.h: 428";
		rLen = 85;
		rLoc = 14606;
		rType = 0;
		vrLen = 1575;
		vrLoc = 9484;
	};
	D834463310687241009472CA /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	D834463410687241009472CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D820AAE61066DF1400AE833D /* NSZone.h */;
		name = "NSZone.h: 48";
		rLen = 47;
		rLoc = 2383;
		rType = 0;
		vrLen = 2044;
		vrLoc = 993;
	};
	D88B7A7B10619CA000B91A81 /* NDTrieTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NDTrieTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D88B7A8110619CAD00B91A81 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D88B7A8210619CAD00B91A81 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D88B7A8710619CD500B91A81 /* NDTrie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 5395}}";
			sepNavSelRange = "{11086, 0}";
			sepNavVisRange = "{15567, 2541}";
		};
	};
	D88B7A8810619CD500B91A81 /* NDTrie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 11766}}";
			sepNavSelRange = "{9080, 0}";
			sepNavVisRange = "{8527, 1254}";
		};
	};
	D8A7ADAF106756AA0031FC40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8EBD479106586A200F13E41 /* NSObject.h */;
		name = "NSObject.h: 79";
		rLen = 60;
		rLoc = 1382;
		rType = 0;
		vrLen = 617;
		vrLoc = 936;
	};
	D8BC492D1063AC550077C830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BC492E1063AC550077C830 /* objc-api.h */;
		name = "objc-api.h: 46";
		rLen = 55;
		rLoc = 1567;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1019;
	};
	D8BC492E1063AC550077C830 /* objc-api.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-api.h";
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc-api.h";
		sourceTree = "<absolute>";
	};
	D8BC49301063AC550077C830 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	D8BC49311063AC550077C830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BC49321063AC550077C830 /* NSData.h */;
		name = "NSData.h: 55";
		rLen = 59;
		rLoc = 1584;
		rType = 0;
		vrLen = 1715;
		vrLoc = 909;
	};
	D8BC49321063AC550077C830 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	D8BC49BF1063C4C40077C830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BC49301063AC550077C830 /* string.h */;
		name = "string.h: 84";
		rLen = 45;
		rLoc = 3413;
		rType = 0;
		vrLen = 1319;
		vrLoc = 2555;
	};
	D8EBD3411064DF9600F13E41 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			D8EBD3861065069100F13E41 /* PBXTextBookmark */,
		);
		name = Root;
	};
	D8EBD3861065069100F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8810619CD500B91A81 /* NDTrie.m */;
		name = "NDTrie.m: 423";
		rLen = 0;
		rLoc = 22318;
		rType = 0;
		vrLen = 1418;
		vrLoc = 9886;
	};
	D8EBD415106562D700F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8EBD416106562D700F13E41 /* NSArray.h */;
		name = "NSArray.h: 45";
		rLen = 72;
		rLoc = 1721;
		rType = 0;
		vrLen = 2833;
		vrLoc = 557;
	};
	D8EBD416106562D700F13E41 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	D8EBD479106586A200F13E41 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	D8FC4AC5106A9997009FF274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* NDTrieTest_Prefix.pch */;
		name = "NDTrieTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	D8FC4B00106AA57F009FF274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 59";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 2076;
		vrLoc = 1948;
	};
	D8FC4B01106AA57F009FF274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8810619CD500B91A81 /* NDTrie.m */;
		name = "NDTrie.m: 314";
		rLen = 0;
		rLoc = 9080;
		rType = 0;
		vrLen = 1254;
		vrLoc = 8527;
	};
	D8FC4B02106AA57F009FF274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8710619CD500B91A81 /* NDTrie.h */;
		name = "NDTrie.h: 211";
		rLen = 14;
		rLoc = 11047;
		rType = 0;
		vrLen = 2259;
		vrLoc = 10524;
	};
	D8FC4B03106AA57F009FF274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8710619CD500B91A81 /* NDTrie.h */;
		name = "NDTrie.h: 213";
		rLen = 0;
		rLoc = 11086;
		rType = 0;
		vrLen = 2541;
		vrLoc = 15567;
	};
}
