// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D88B7A7B10619CA000B91A81 /* NDTrieTest */;
		activeTarget = 8DD76F960486AA7600D96B5E /* NDTrieTest */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* NDTrieTest */,
		);
		breakpoints = (
		);
		codeSenseManager = D88B7A8210619CAD00B91A81 /* Code sense */;
		executables = (
			D88B7A7B10619CA000B91A81 /* NDTrieTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					695,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					908,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277122686;
			PBXWorkspaceStateSaveDate = 277122686;
		};
		perUserProjectItems = {
			D8007004107CE849007EE580 = D8007004107CE849007EE580 /* PBXTextBookmark */;
			D800700B107CEB2F007EE580 = D800700B107CEB2F007EE580 /* PBXTextBookmark */;
			D81E7C281084089B00DF5275 = D81E7C281084089B00DF5275 /* PBXTextBookmark */;
			D81E7C291084089B00DF5275 = D81E7C291084089B00DF5275 /* PBXTextBookmark */;
			D81E7C611084127400DF5275 = D81E7C611084127400DF5275 /* PBXTextBookmark */;
			D81E7C621084127400DF5275 = D81E7C621084127400DF5275 /* PBXTextBookmark */;
			D81E7C631084127400DF5275 = D81E7C631084127400DF5275 /* PBXTextBookmark */;
			D849D99A108367380081F548 = D849D99A108367380081F548 /* PBXTextBookmark */;
			D8A988221084248100B0541B = D8A988221084248100B0541B /* PBXTextBookmark */;
			D8A988231084248100B0541B = D8A988231084248100B0541B /* PBXTextBookmark */;
			D8BC492D1063AC550077C830 = D8BC492D1063AC550077C830 /* PBXTextBookmark */;
			D8BC49311063AC550077C830 = D8BC49311063AC550077C830 /* PBXTextBookmark */;
			D8BC49BF1063C4C40077C830 = D8BC49BF1063C4C40077C830 /* PBXTextBookmark */;
			D8F4E8FF1081FB7D00521A20 = D8F4E8FF1081FB7D00521A20 /* PBXTextBookmark */;
			D8F61946106BA93800C14CB1 = D8F61946106BA93800C14CB1 /* PBXTextBookmark */;
			D8F619B1106BCE0600C14CB1 = D8F619B1106BCE0600C14CB1 /* PBXTextBookmark */;
		};
		sourceControlManager = D88B7A8110619CAD00B91A81 /* Source Control */;
		userBookmarkGroup = D8EBD3411064DF9600F13E41 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2858}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{603, 1929}";
			sepNavWindowFrame = "{{561, 230}, {875, 491}}";
		};
	};
	32A70AAB03705E1F00C91783 /* NDTrieTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 589}}";
			sepNavSelRange = "{108, 8}";
			sepNavVisRange = "{0, 162}";
		};
	};
	8DD76F960486AA7600D96B5E /* NDTrieTest */ = {
		activeExec = 0;
		executables = (
			D88B7A7B10619CA000B91A81 /* NDTrieTest */,
		);
	};
	D8007004107CE849007EE580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8007005107CE849007EE580 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 62";
		rLen = 38;
		rLoc = 1699;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1012;
	};
	D8007005107CE849007EE580 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	D800700A107CEB2F007EE580 /* NSEnumerator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEnumerator.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSEnumerator.h;
		sourceTree = "<absolute>";
	};
	D800700B107CEB2F007EE580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8EBD479106586A200F13E41 /* NSObject.h */;
		name = "NSObject.h: 50";
		rLen = 27;
		rLoc = 978;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1442;
	};
	D81E7C281084089B00DF5275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D820AAE61066DF1400AE833D /* NSZone.h */;
		name = "NSZone.h: 37";
		rLen = 135;
		rLoc = 1565;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	D81E7C291084089B00DF5275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8EBD416106562D700F13E41 /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 2091;
		vrLoc = 310;
	};
	D81E7C611084127400DF5275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8710619CD500B91A81 /* NDTrie.h */;
		name = "NDTrie.h: 269";
		rLen = 16;
		rLoc = 14268;
		rType = 0;
		vrLen = 1932;
		vrLoc = 12670;
	};
	D81E7C621084127400DF5275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* NDTrieTest_Prefix.pch */;
		name = "NDTrieTest_Prefix.pch: 5";
		rLen = 8;
		rLoc = 108;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	D81E7C631084127400DF5275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1929;
		vrLoc = 603;
	};
	D820AAE61066DF1400AE833D /* NSZone.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSZone.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSZone.h;
		sourceTree = "<absolute>";
	};
	D834463310687241009472CA /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	D849D99A108367380081F548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D800700A107CEB2F007EE580 /* NSEnumerator.h */;
		name = "NSEnumerator.h: 24";
		rLen = 26;
		rLoc = 626;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	D88B7A7B10619CA000B91A81 /* NDTrieTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NDTrieTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D88B7A8110619CAD00B91A81 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D88B7A8210619CAD00B91A81 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D88B7A8710619CD500B91A81 /* NDTrie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 6863}}";
			sepNavSelRange = "{7321, 0}";
			sepNavVisRange = "{6092, 2377}";
		};
	};
	D88B7A8810619CD500B91A81 /* NDTrie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 14998}}";
			sepNavSelRange = "{20582, 0}";
			sepNavVisRange = "{20496, 1008}";
		};
	};
	D8A988221084248100B0541B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8810619CD500B91A81 /* NDTrie.m */;
		name = "NDTrie.m: 360";
		rLen = 0;
		rLoc = 10569;
		rType = 0;
		vrLen = 1353;
		vrLoc = 14307;
	};
	D8A988231084248100B0541B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8710619CD500B91A81 /* NDTrie.h */;
		name = "NDTrie.h: 200";
		rLen = 0;
		rLoc = 10580;
		rType = 0;
		vrLen = 1986;
		vrLoc = 9916;
	};
	D8BC492D1063AC550077C830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BC492E1063AC550077C830 /* objc-api.h */;
		name = "objc-api.h: 46";
		rLen = 55;
		rLoc = 1567;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1019;
	};
	D8BC492E1063AC550077C830 /* objc-api.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-api.h";
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc-api.h";
		sourceTree = "<absolute>";
	};
	D8BC49301063AC550077C830 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	D8BC49311063AC550077C830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BC49321063AC550077C830 /* NSData.h */;
		name = "NSData.h: 55";
		rLen = 59;
		rLoc = 1584;
		rType = 0;
		vrLen = 1715;
		vrLoc = 909;
	};
	D8BC49321063AC550077C830 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	D8BC49BF1063C4C40077C830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8BC49301063AC550077C830 /* string.h */;
		name = "string.h: 84";
		rLen = 45;
		rLoc = 3413;
		rType = 0;
		vrLen = 1319;
		vrLoc = 2555;
	};
	D8EBD3411064DF9600F13E41 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			D8EBD3861065069100F13E41 /* PBXTextBookmark */,
			D8F4E8DD1081F3C100521A20 /* PBXTextBookmark */,
		);
		name = Root;
	};
	D8EBD3861065069100F13E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8810619CD500B91A81 /* NDTrie.m */;
		name = "NDTrie.m: 423";
		rLen = 0;
		rLoc = 27454;
		rType = 0;
		vrLen = 1418;
		vrLoc = 9886;
	};
	D8EBD416106562D700F13E41 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	D8EBD479106586A200F13E41 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	D8F4E8DD1081F3C100521A20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88B7A8810619CD500B91A81 /* NDTrie.m */;
		name = "NDTrie.m: 472";
		rLen = 35;
		rLoc = 15208;
		rType = 0;
		vrLen = 1195;
		vrLoc = 13743;
	};
	D8F4E8FF1081FB7D00521A20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F4E9001081FB7D00521A20 /* stdlib.h */;
		name = "stdlib.h: 169";
		rLen = 22;
		rLoc = 5501;
		rType = 0;
		vrLen = 1442;
		vrLoc = 4822;
	};
	D8F4E9001081FB7D00521A20 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	D8F61946106BA93800C14CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F61947106BA93800C14CB1 /* NSString.h */;
		name = "NSString.h: 5";
		rLen = 32;
		rLoc = 76;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	D8F61947106BA93800C14CB1 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	D8F619B1106BCE0600C14CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D834463310687241009472CA /* CFBase.h */;
		name = "CFBase.h: 419";
		rLen = 34;
		rLoc = 14469;
		rType = 0;
		vrLen = 869;
		vrLoc = 13924;
	};
}
